# spigot-utils

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/net/insprill/spigotutils/: MinecraftVersion.java  ServerEnvironment.java
src/test/java/net/insprill/spigotutils/: MinecraftVersionTest.java  ServerEnvironmentTest.java
src/test/java/org/bukkit/craftbukkit/v1_18_R2/: CraftServerMock.java
